{
  "name": "artivault",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted service to store, view, edit and version AI-generated artifacts and their datasets — passkey auth, per-resource sharing, optional public mode, and an MCP endpoint.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "start": "npm run start --workspace server",
    "migrate": "npm run migrate --workspace server",
    "create-user": "tsx server/src/cli/create-user.ts",
    "invite": "tsx server/src/cli/invite.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
